.dashboard--empty {
  margin-top: 2em;
  text-align: center;
}

.dashboard--empty img {
  width: 100px;
  margin: 0 auto;
}

.sites-list {
  width: 100%;
}

.sites-list .sites-list-item:before {
  content: "";
}



  .sites-list .sites-list-item {
    display: block;
    align-items: center;
    background-color: $secondary-background-color;
    margin-bottom: 0.5rem;
    padding: 1em;
    width: 100%;
  }

@media screen and (min-width: 700px) {
.sites-list .sites-list-item {
  display: flex;
}
}





.sites-list-item-text,
.sites-list-item-actions {
  flex-grow: 1;
}

.sites-list-item-text {
  .site-list-item-title {
    font-weight: normal;
    margin: 0;
  }

  p {
    margin: 0;
  }
}


.sites-list-item-actions {
  text-align:left;
  margin-top: 1rem;
  a {
    margin-right: 2rem;
  }
}

@media screen and (min-width: 700px) {
  .sites-list-item-actions {
    text-align: right;
    a {
      margin-left: 2rem;
    }
  }
}
